#jdbc:h2:mem:4cb310bc-9185-4994-8338-81238058326c
hibernate.hbm2ddl.auto=update
spring.application.name=Cycino
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cysino_local?useSSL=false
spring.datasource.url=jdbc:mysql://coms-3090-052.class.las.iastate.edu:3306/DB309?useSSL=false
server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=adminUser
#spring.datasource.password=admin
spring.datasource.username=backend
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect