#jdbc:h2:mem:4cb310bc-9185-4994-8338-81238058326c
spring.application.name=Cycino
spring.h2.console.enabled=true
server.port=8080
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
spring.datasource.url = "https/localhost:3306/Users"
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect