# CysinoApp

./: .gitignore  .gitlab-ci.yml  README.md
Backend/Cycino/: README.txt  pom.xml
Backend/untitled/src/: Main.java  Quicksort.java
Documents/BenSystemCoverageReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/BenSystemCoverageReport/ns-1/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Documents/BenSystemCoverageReport/ns-10/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Documents/BenSystemCoverageReport/ns-11/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Documents/FilipSystemTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/SamSystemTest/: com.example.cycino.SamSystemTest.html  com.example.cycino.html  index.html
Documents/htmlReport/: index.html  index_SORT_BY_BLOCK_DESC.html
Documents/javadocs_frontend/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Experiments/LobbyPage/: settings.gradle
Experiments/SocialPageFinal/: common-properties.gradle  settings.gradle
Experiments/SocialPageFinal/app/: build.gradle
Experiments/SocialPageFinal/app/src/androidTest/java/com/example/socialpagefinal/: ExampleInstrumentedTest.java
Experiments/SocialPageFinal/app/src/main/: AndroidManifest.xml
Experiments/SocialPageFinal/app/src/main/java/com/example/socialpagefinal/: MainActivity.java  UserCallback.java  UserPageActivity.java
Experiments/SocialPageFinal/app/src/main/res/values/: strings.xml  themes.xml
Experiments/SocialPageFinal/app/src/main/res/values-night/: themes.xml
Experiments/SocialPageFinal/app/src/test/java/com/example/socialpagefinal/: ExampleUnitTest.java
Experiments/SocialPageFinal/gradle/: libs.versions.toml
Experiments/SocialPageFinal/gradle/wrapper/: gradle-wrapper.properties
Experiments/aaa/: settings.gradle
Experiments/filfor_experiments/: testingEcho.txt  tryingNano.txt
Experiments/litzer_exps/: README.md  settings.gradle
Experiments/litzer_exps/LogInSignUpPage/: common-properties.gradle
Experiments/litzer_exps/LogInSignUpPage/app/: build.gradle.kts
Experiments/litzer_exps/LogInSignUpPage/app/src/main/: AndroidManifest.xml
Experiments/litzer_exps/LogInSignUpPage/app/src/main/java/com/example/loginsignuppage/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
Experiments/litzer_exps/LogInSignUpPage/app/src/main/res/layout/: forgot_password.xml
Experiments/litzer_exps/LogInSignUpPage/app/src/main/res/values/: strings.xml
Experiments/litzer_exps/LogInSignUpPage/gradle/wrapper/: gradle-wrapper.properties
Experiments/loginsignin/: settings.gradle.kts
Experiments/loginsignuppage/: settings.gradle.kts
Frontend/Cycino/: my-list.txt
Frontend/Cycino/app/: build.gradle
Frontend/Cycino/app/src/androidTest/java/com/example/cycino/: ExampleInstrumentedTest.java  SamSystemTest.java
Frontend/Cycino/app/src/main/: AndroidManifest.xml
Frontend/Cycino/app/src/main/java/com/example/cycino/: AccountSettingsActivity.java  BaccaratActivity.java  BankActivity.java  BlackjackActivity.java  CoinFlipActivity.java  CoinFlipUser.java  EditActivity.java  FriendChatActivity.java  FriendPageActivity.java  FriendsPage_old.java  GameChatActivity.java  HomePageActivity.java  LeaderboardActivity.java  LeaderboardInteractionActivity.java  LobbyPageActivity.java  LoginActivity.java  MainActivity.java  MainActivity2 2.java  MainActivity2.java  MainSettingsActivity.java  PokerActivity.java  ResetPasswordActivity.java  RulesActivity.java  SignupActivity.java  User.java  UserPageActivity.java  UsernameQueryActivity.java  UserpageActivity.java  ViewActivity.java  ViewFriendActivity.java  WebSocketService.java  WelcomeActivity.java
Frontend/Cycino/app/src/main/res/drawable/: circular_background.xml  fc_edittext_outline.xml  received_message_background.xml  sent_message_background.xml
Frontend/Cycino/app/src/main/res/layout/: activity_accountsettings.xml  activity_baccarat.xml  activity_bank.xml  activity_blackjack.xml  activity_coinflip.xml  activity_friendchat.xml  activity_friendpage.xml  activity_gamechat.xml  activity_homepage.xml  activity_leaderboard.xml  activity_leaderboardinteraction.xml  activity_lobbypage.xml  activity_login.xml  activity_main 2.xml  activity_main.xml  activity_main2 2.xml  activity_main2.xml  activity_main_settings.xml  activity_mainsettings.xml  activity_poker.xml  activity_resetpassword.xml  activity_rulesinformation.xml  activity_signup.xml  activity_usernamequery 2.xml  activity_userpage.xml  activity_view.xml  activity_viewfriend.xml  colors.xml  userpage.xml
Frontend/Cycino/app/src/main/res/values/: colors.xml  games.xml  strings.xml
Frontend/Cycino/app/src/test/java/com/example/cycino/: ExampleUnitTest.java  SystemTest1.java
(+800 files in other folders)
