plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cycino'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cycino"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core app dependencies
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "com.android.volley:volley:1.2.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'

    // AndroidX testing dependencies
    androidTestImplementation 'androidx.test:rules:1.5.0' // Replaces support test rules
    androidTestImplementation 'androidx.test:runner:1.5.2' // Replaces support test runner
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1' // Updated to match core version
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1' // Updated to match core version
}